NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb://localhost:27017/fullstack02

JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hokimtri9c@gmail.com
SMTP_PASSWORD=etdc jbam tgeg fxry
FROM_EMAIL=hokimtri9c@gmail.com
FRONTEND_URL=http://localhost:5173